[gd_scene load_steps=13 format=3 uid="uid://ul3ua4g3cqvu"]

[ext_resource type="Script" path="res://void/void.gd" id="1_p76g4"]
[ext_resource type="Texture2D" uid="uid://du7ifnocqajnf" path="res://void/darkblob.png" id="1_tijle"]
[ext_resource type="Texture2D" uid="uid://cn6xxa82narv8" path="res://void/void.png" id="2_offut"]

[sub_resource type="Gradient" id="Gradient_3xtse"]
offsets = PackedFloat32Array(0.686667, 0.986667, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.721569, 0.721569, 0.721569, 0, 1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_74mg1"]
atlas = ExtResource("2_offut")
region = Rect2(0, 0, 16, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_67tgr"]
atlas = ExtResource("2_offut")
region = Rect2(26, 0, 16, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxp0m"]
atlas = ExtResource("2_offut")
region = Rect2(52, 0, 16, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv1wn"]
atlas = ExtResource("2_offut")
region = Rect2(78, 0, 16, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ayht"]
atlas = ExtResource("2_offut")
region = Rect2(104, 0, 16, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_8dqqb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74mg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67tgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxp0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv1wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ayht")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hypq"]
size = Vector2(2.39506, 44.0323)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xbsh4"]
distance = -200.0

[node name="Void" type="Node2D"]
z_index = 2
script = ExtResource("1_p76g4")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(1, 93)
emitting = false
amount = 20
local_coords = true
texture = ExtResource("1_tijle")
emission_shape = 3
emission_rect_extents = Vector2(1, 100)
gravity = Vector2(0, 0)
initial_velocity_min = 42.0
initial_velocity_max = 64.0
angular_velocity_min = 42.0
angular_velocity_max = 64.0
linear_accel_max = 42.0
radial_accel_max = 42.0
damping_min = 42.0
damping_max = 42.0
scale_amount_min = 0.5
color_ramp = SubResource("Gradient_3xtse")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 2
position = Vector2(37.5, 90)
scale = Vector2(5.0625, 4.13333)
sprite_frames = SubResource("SpriteFrames_8dqqb")

[node name="Area2D" type="Area2D" parent="."]

[node name="Wall" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-7.0625, 91)
scale = Vector2(5.0625, 4.13333)
shape = SubResource("RectangleShape2D_6hypq")

[node name="Bottom" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("WorldBoundaryShape2D_xbsh4")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
