[gd_scene load_steps=10 format=3 uid="uid://jfym5mhm1mf1"]

[ext_resource type="Texture2D" uid="uid://dag5d3uemcrr6" path="res://player/pagliacci.png" id="1_2vrmi"]
[ext_resource type="Script" path="res://player/player.gd" id="1_cw5a5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvtes"]
size = Vector2(12, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_skk2l"]
atlas = ExtResource("1_2vrmi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5yjs"]
atlas = ExtResource("1_2vrmi")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kwrs"]
atlas = ExtResource("1_2vrmi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x22cn"]
atlas = ExtResource("1_2vrmi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7g3q"]
atlas = ExtResource("1_2vrmi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_85ruw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skk2l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5yjs")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kwrs")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x22cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7g3q")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cw5a5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_uvtes")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_85ruw")
animation = &"run"
frame_progress = 0.82694
