[gd_scene load_steps=5 format=3 uid="uid://c66el66qf2f86"]

[ext_resource type="Texture2D" uid="uid://0s6j3e17auy4" path="res://stages/cavetile.png" id="1_o1h3q"]
[ext_resource type="Texture2D" uid="uid://bid0c735vm6gq" path="res://stages/office.png" id="2_qyxor"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8amp"]
size = Vector2(96, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ls6tw"]
size = Vector2(1026, 20)

[node name="Office" type="Node2D"]
z_index = -2

[node name="GrassPlatform" type="StaticBody2D" parent="."]
z_index = 1
position = Vector2(0, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrassPlatform"]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_y8amp")

[node name="Sprite2D" type="Sprite2D" parent="GrassPlatform"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("1_o1h3q")
region_enabled = true
region_rect = Rect2(0, 0, 96, 16)

[node name="OfficeBody" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OfficeBody"]
position = Vector2(508, 177)
shape = SubResource("RectangleShape2D_ls6tw")

[node name="OfficeSprite2d" type="Sprite2D" parent="."]
position = Vector2(508, 88)
scale = Vector2(4, 4)
texture = ExtResource("2_qyxor")

[node name="Label" type="Label" parent="."]
offset_left = 468.0
offset_top = 70.0
offset_right = 508.0
offset_bottom = 93.0
text = "Run!"
