[gd_scene load_steps=3 format=3 uid="uid://ydmgydjx2657"]

[ext_resource type="Texture2D" uid="uid://0s6j3e17auy4" path="res://stages/cavetile.png" id="1_mmaim"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3bvu"]
size = Vector2(63, 7)

[node name="Platform64" type="StaticBody2D"]
z_index = 1
position = Vector2(31, 8)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -4.5)
shape = SubResource("RectangleShape2D_x3bvu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("1_mmaim")
region_enabled = true
region_rect = Rect2(0, 0, 64, 16)
