[gd_scene load_steps=3 format=3 uid="uid://fx0kfg7mek0"]

[ext_resource type="Texture2D" uid="uid://0s6j3e17auy4" path="res://stages/cavetile.png" id="1_u4qje"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3bvu"]
size = Vector2(96, 7)

[node name="Platform96" type="StaticBody2D"]
z_index = 1
position = Vector2(48, 8)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_x3bvu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("1_u4qje")
region_enabled = true
region_rect = Rect2(0, 0, 96, 16)
